# ShoppingMallVer2

ShoppingMall/app/: build.gradle
ShoppingMall/app/src/main/: AndroidManifest.xml
ShoppingMall/app/src/main/java/hcmute/edu/vn/mssv18110326/: MainActivity2.java
ShoppingMall/app/src/main/java/hcmute/edu/vn/mssv18110326/Activity/: AddressActivity.java  AoFragment.java  BillDetaiilsActivity.java  CartFragment.java  ChatDialogActivity.java  ChatMainActivity.java  ChatMessageActivity.java  DetailsActivity.java  DoneActivity.java  EditProfileActivity.java  ForgotActivity.java  HDDFragment.java  ListUserActivity.java  LoginActivity.java  MainActivity.java  MainFragment.java  OpenZaloActivity.java  Order_Bill_Activity.java  PaymentActivity.java  PhuKienFragment.java  ProfileActivity.java  QuanFragment.java  RegisterAcitivity.java  SSDFragment.java  ShopFragment.java  UpdatePasswordActivity.java
ShoppingMall/app/src/main/java/hcmute/edu/vn/mssv18110326/Adapter/: AoQuanRecycleViewAdapter.java  OrderBill.java  (+10 more)
ShoppingMall/app/src/main/res/drawable/: bg_chitietdonhang.xml  button_bg.xml  button_payment.xml  lott_bg.xml  profile_circular_border_imageview.xml  spinner_arrow.xml
ShoppingMall/app/src/main/res/layout/: activity_address.xml  activity_admin_home.xml  activity_bill_details_acitivity.xml  activity_bill_order.xml  activity_cart.xml  activity_chat_dialog.xml  activity_chat_main.xml  activity_chat_message.xml  activity_details.xml  activity_done.xml  activity_edit_profile.xml  activity_forgot.xml  activity_info_bill.xml  activity_list_user.xml  activity_load_app.xml  activity_loadd.xml  activity_main.xml  activity_main2.xml  activity_update_password.xml  admin_fragment_san_pham.xml  cart_item.xml  dialog_add_product.xml  fragment_ao.xml  fragment_cart.xml  fragment_main.xml  fragment_order.xml  fragment_phu_kien.xml  fragment_profile.xml  fragment_quan.xml  item_bill.xml  item_bill_details.xml  item_view.xml  layout_login.xml  layout_register.xml  list_chat_dialog.xml  list_receive_message.xml  list_send_message.xml  open_zalo.xml
ShoppingMall/app/src/main/res/menu/: drawer_menu.xml  item_menu.xml  menu_bottom.xml
ShoppingMall/app/src/main/res/raw/: applestore.json  document.json  hddanimation.json  hpny.json  jeans.json  paperplane.json  runningtruck.json  sale.json  trousers.json
ShoppingMall/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+28 files in other folders)
