<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="hcmute.edu.vn.mssv18110326.Activity.PaymentActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/paymentt"
        app:title="Chi tiết Đơn hàng"
        android:background="@drawable/bg_chitietdonhang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@color/white">

    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RecyclerCart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

            </androidx.recyclerview.widget.RecyclerView>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@id/imgAvatar"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputEmail"
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin">
            <EditText
                android:id="@+id/txtName"
                style="@style/modifiedEditText"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textSize="18dp"
                android:hint="Họ và tên"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputEmails"
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin">
            <EditText
                android:id="@+id/txtPhone"
                style="@style/modifiedEditText"
                android:inputType="phone"
                android:textSize="18dp"
                android:maxLines="1"
                android:hint="Số điện thoại"

                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtEmail"
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin">
            <EditText
                android:id="@+id/editTextEmail"
                style="@style/modifiedEditText"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textSize="18dp"
                android:hint="@string/login_email_hint"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputPassword"
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin">
            <EditText
                android:id="@+id/txtAddress"
                style="@style/modifiedEditText"
                android:textSize="18dp"
                android:hint="Địa chỉ"
                android:maxLines="1"
                />
        </com.google.android.material.textfield.TextInputLayout>






    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp">


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="right"

            >
            <RadioButton
                android:id="@+id/Cod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:checked="true"
                android:text="Tiền mặt" />

            <RadioButton
                android:id="@+id/Zalo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="ZaloPay" />
        </RadioGroup>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:id="@+id/txvTotal"
            android:layout_width="wrap_content"
            android:text="Tổng tiền:"
            android:textColor="#ff0000"
            android:textSize="25sp"
            android:layout_height="wrap_content">
        </TextView>

        <TextView
            android:id="@+id/txvTotalPrice"
            android:layout_width="match_parent"
            android:text="100000 VND"
            android:layout_marginRight="15dp"
            android:gravity="right"
            android:textColor="#000"
            android:textSize="25sp"
            android:layout_toRightOf="@+id/txvTotal"
            android:layout_height="wrap_content">
        </TextView>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:text="Thanh toán"
            android:textColor="@color/white"
            android:background="@drawable/button_payment"
            />
    </LinearLayout>

</LinearLayout>