<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="hcmute.edu.vn.mssv18110326.Animation.LoadAppAcitivity1"
    >

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="279dp"
        android:layout_height="222dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="213dp"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/hpny"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="215dp">

    </com.airbnb.lottie.LottieAnimationView>

</RelativeLayout>