<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CartActivity"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RecyclerCart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

            </androidx.recyclerview.widget.RecyclerView>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total:"
                android:textSize="30sp"
                android:textColor="#F44336"
                android:textStyle="bold">

            </TextView>
            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#F44336"
                android:text="100000"
                android:textSize="30sp">

            </TextView>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:weightSum="3"
        android:orientation="horizontal">

        <Button
            android:layout_weight="1"
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:background="#6af1ff"

            android:text="HOME"
            android:textColor="#28588c"
            android:textSize="15sp"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

        </TextView>
        <Button
            android:layout_weight="1"
            android:id="@+id/payment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:background="#6af1ff"
            android:layout_gravity="center"

            android:text="PAYMENT"
            android:textColor="#28588c"
            android:textSize="15sp" />


    </LinearLayout>




</LinearLayout>

