<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#fff"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        >
        <EditText
            android:id="@+id/edtSearch"
            android:layout_width="340dp"
            android:layout_height="45dp"

            android:hint="Tìm kiếm..." />
        <Button
            android:id="@+id/btnSearch"
            android:layout_marginTop="6dp"
            android:layout_width="25dp"
            android:layout_marginStart="5dp"
            android:layout_height="25dp"
            android:background="@drawable/search"
            android:layout_toRightOf="@+id/edtSearch"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="0dp">

        <com.airbnb.lottie.LottieAnimationView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"


            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/blackfriday"
            tools:layout_editor_absoluteX="65dp"
            tools:layout_editor_absoluteY="215dp"
            app:lottie_repeatCount="200000"
            >

        </com.airbnb.lottie.LottieAnimationView>

    </LinearLayout>
    <LinearLayout
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Sản phẩm thời trang"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/product_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:scrollbars="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_view" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </LinearLayout>



</LinearLayout>