<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgAvatar"
        android:scaleType="centerInside"
        android:src="@drawable/aothun1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/imgAvatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Áo thun"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#00AC47"
            android:id="@+id/txtTenSanPham"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/txtGiaSanPham"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giá: 100.000 VND"
            android:textColor="#676767"
            android:textSize="15dp" />


    </LinearLayout>




</RelativeLayout>